timezone: Asia/Jakarta
locale: id_ID.utf-8

repo_update: true
repo_upgrade: all

packages:
  - curl
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - gnupg
  - lsb-release

runcmd:
  # docker installation
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sudo sh get-docker.sh
  - sudo gpasswd -a ubuntu docker

  # minikube installation using deb
  - curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
  - sudo dpkg -i minikube_latest_amd64.deb
  - echo 'alias kubectl="minikube kubectl --"' >> /home/ubuntu/.bashrc
  - minikube start

users:
  - default
  - name: kube
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - ssh-rsa

# ssh_authorized_keys:
#   - ssh-rsa